form {
    display: flex;
    flex-direction: column;
}

button {
    margin-right: 10px;
}

i.delete {
    color: #e35e6b;
    cursor: pointer;
}

mat-card-title {
    padding-left: 5px;
}

mat-card-content {
    margin-top: 20px;
}

mat-card-actions {
    margin-left: 5px;
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.tableHeader {
    font-size: 200%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.consumption {
    width: 50px;
}